services:
  # Backend Django
  - type: web
    name: smartpark-backend
    runtime: python
    buildCommand: "./backend/build.sh"
    startCommand: "cd backend && gunicorn smartpark.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DATABASE_URL
        fromDatabase:
          name: smartpark-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        sync: false

# Base de datos PostgreSQL
databases:
  - name: smartpark-db
    databaseName: smartpark
    user: smartpark
